{
  "name": "ciai_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.1.0",
    "@mui/icons-material": "^6.1.2",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^6.1.2",
    "@mui/styled-engine-sc": "^6.1.2",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^4.0.0",
    "google-drive-picker": "^1.1.29",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.18",
    "next-themes": "^0.4.3",
    "outsideclick-react": "^0.3.0",
    "quill": "^2.0.2",
    "react": "^18",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18",
    "react-quill": "^0.0.2",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.6",
    "sanitize-html": "^2.13.1",
    "serverless-mysql": "^1.5.5",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
